<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>www.TobeWifi.com</title>
      <link rel="icon-type" "images/png" href="images/Logotobewifi1.png" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
  </head>
  <body>
      <div class="container">
          <div class="row">
              <h1>La Materia son Los Bits</h1>
            <h2><strong>Generar propuestas de valor que generen rentabilidad.</strong></h2>
          </div>
      </div>
      <h3>La Materia Son Los Bits</h3>
      <h4>Bogota</h4>
        <img src="images/android.jpg" alt="Robot Manejando" class="img-thumbnail">
    <p>Los equipos Web a menudo incluyen tanto un diseñador gráfico como a un diseñador UX (especialista en experiencia de usuario). Los diseñadores gráficos, obviamente, ponen juntos los elementos visuales de la web. Los diseñadores UX tienen un papel algo más abstracto: abordar cómo los usuarios podrán experimentar e interactuar con el sitio web</p>
    
    <p>En Tobewifi, somos una comunidad de trabajando juntos...</p>
<ul> 
  <li>tecnólogos</li>
  <li>pensadores</li>
  <li>constructores</li>
</ul>
    
    <p>Un enlace a <a href="https://www.7platos.com/" title="Terraza Virtual de Comidas" target="_blank">a 7platos</a>.</p>
    
    <a href="https://drive.google.com/file/d/0BzjV-ZpoCnfsekdJdlJFdEFXRVU/view?usp=sharing">Politica de Privacidad</a>


    
    <img src="images/Logotobewifi.png" alt="Logotobewifi">
      
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    </body>
</html>